.my-service-wrapper{
    display: flex;
    justify-content: space-between;
}


.my-service-container{
    background: white;
    padding: 25px;
    margin-top: 35px;
    border-right: 1px solid #ccc;
    height: 80vh;
}

.my-service-info-container{
    background: var(--app-light);
    padding: 25px;
}

.my-service-request-container{
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-service-request-container h3{
    text-decoration: underline;
    color: #ccc;
    font-size: 20px;
}

.my-service-request{
    padding: 25px;
    height: 70vh;
    overflow-y: scroll;
}

.my-service-request::-webkit-scrollbar{
    width: 12px;
    background: #a8afbb;
    border-radius: 0 7px 7px 0;
}

.my-service-request::-webkit-scrollbar-thumb{
    background: #6d788b;
    border-radius: 0 7px 7px 0;
}

.my-service-icon-container{
    display: none;
}


@media screen and (max-width: 1200px) {

    .my-service-wrapper{
        padding: 0px;
    }

  
    .my-service-container{
        position: absolute;
        left: -100%;
        transition: all 0.6s ease;
    }
    .my-service-icon-container{
        display: flex;
        position: fixed;
        margin-top: 270px;
        z-index: 2;
        cursor: pointer;
        background: #ccc;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-right: 5px;
        color: white;
    }

    .my-service-container.mobile{
        padding: 0px;
        border: 1px solid #ccc;
        left: 0;
        align-items: center;
        z-index: 1;
        width: 90%;
        box-shadow: rgba(138, 135, 135, 0.35) 2px 2px 8px;
    }

    .my-service-request-container{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .my-service-request{
        overflow-y: hidden;
        height: 100%;
        
    }
  
}