.about-info-container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-around;
    animation: 0.8s ease slideFromDown;
}

.about-heading-container{
    display: flex;
    justify-content: center;
    color: rgb(27, 40, 116);
    padding: 35px;
    animation: 0.8s ease slideFromUp;
}

@keyframes slideFromUp {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes slideFromDown {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
}


@media screen and (max-width: 950px) {
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
}

@media screen and (max-width: 750px) {

    .about-info-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}